<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Big Scroll Menu</title>
  <style>
    @font-face {
      font-family: NeueBrucke;
      src: url(NeueBrucke.ttf);
    }

    body {
      background-image: url(matrosenintro.gif);
    }

    a {
  text-decoration: none;   
  color: inherit;          
  outline: none;          

}

.menu a:hover,
.menu a:active,
.menu a:focus {
  text-decoration: none;   
  color: inherit;          
}

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .title, .menu {
      font-family: NeueBrucke;
      height: 10vh;             
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-family: NeueBrucke, sans-serif;
      font-size: 11vw;           
      line-height: 1;
      color: #FFFDF7;
    }

    .menu {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>  
    <div class="title">blicke</div>
    <div class="menu">
      <a href="index.html">☰</a>
    </div> 
  </header>
  

</body>
</html>