<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronald M. Schernikau</title>
</head>
<style>
    @font-face {
        font-family: NeueBrucke;
        src: url(NeueBrucke.ttf);
    }
    * {
        margin: 0;
        padding: 0;
    }

    body {
        box-sizing: border-box;
        background-image: url(matrosenintro.gif);
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .menu {
    margin: 1rem 0 0 1rem;
    cursor: pointer;
    }

    .menu-icon {
        width: 2.5rem;
        height: 2.5rem;
           display: flex;
        align-items: center;
        justify-content: center;
        background-color: #FFFDF7;
    }

    .dropdown {
       background-color: #FFFDF7; 
       list-style: none;
       margin: 0;
       padding: 0;
       display: none;
    }

    .dropdown.open {
        display: block;
    }

    li {
        border-bottom: dotted #16161d 1px;
        font-family: NeueBrucke;
        padding: .3rem 2rem;
        text-align: center;
        font-size: 1.1rem;
    }
</style>
<body>
    <header>
        <div class="menu">
            <div class="menu-icon">
                 <img src="menu.svg">
            </div>
            <ul class="dropdown">
                <li>biografie</li>
                <li>blicke</li>
                <li>rms revisited</li>
                <li>essays</li>
            </ul>
        </div>
    </header>

     <script>
    const menuBtn = document.querySelector('.menu-icon');
    const dropdown = document.querySelector('.dropdown');

    menuBtn.addEventListener('click', () => {
      dropdown.classList.toggle('open');
    });
  </script>
</body>
</html>